# Keycloak settings
# VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_URL=https://keycloak.dcat.ci/
VITE_KEYCLOAK_REALM=dcat_realm
VITE_KEYCLOAK_CLIENTID=frontend_cli_id
VITE_APP_API_URL=https://erpback.dcat.ci/api


# VITE_API_URL=https://api.example.com
# VITE_ENV=production

# adding some diff




